//
//  MushroomType.swift
//  MushroomQuiz
//
//  Created by Николай Никитин on 18.09.2021.
//

enum MushroomType: String {
    case nuclearMushroom = "ядерный гриб!"
    case zombieMushroom = "«зомбирующий гриб» - кордицепс однобокий!"
    case kombuchaMushroom = "чайный гриб!"
    case parentMushroom = "гриб-родитель из Dark Souls!"
    case leninMushroom = "Ленин!"
    case orkMushroom = "орк из вселенной Warhammer 40 000!"
    case vampiricMushroom = "вампирическая плесень Лавкрафта!"
    case ergotMushroom = "спорынья!"
    case fingersMushroom = "«Пальцы Дьявола», он же Антурус Арчера!"
    case oregonMushroom = "гигантская грибница из Орегона!"
    
    var definition: String {
        switch self {
        case .nuclearMushroom:
            return "Вот так просто и шумно: символ абсолютного уничтожения, гигантская шляпка которого несет смерть, заражение и панику. Грандиознейший из грибов и наверняка самый невкусный!"
        case .zombieMushroom:
            return "Несмотря на посредственное название, этот паразит в свое время пробудил у человечества новую фобию. Он способен заражать мозг муравья и управлять его телом в своих интересах, как какой-нибудь злодей из хоррора. Жутко и чертовски круто (но больше жутко)!"
        case .kombuchaMushroom:
            return "Самое восхитительное одомашненное человеком существо (после котов и собак, конечно же). Еще его называют «комбуча» и «маньчжурский гриб», и он представляет собой симбиоз дрожжей и бактерий, который производит витаминную жижку. В детстве он пугал всех нас своим потусторонним видом и побулькиванием на подоконнике у бабушки. Но теперь-то мы понимаем: чайный гриб — твой бро!"
        case .parentMushroom:
            return "Один из самых узнаваемых противников в игре. Эти существа обитают в Саду Темных корней, медлительны, но очень мощно бьют, да еще и нередко сбивают с ног. Вокруг них можно обнаружить выводок — грибов-детей. Кстати, основой для их облика стал гриб, известный как вешенка степная. Опасный тип, зато наверняка отлично зашел бы с картошечкой."
        case .leninMushroom:
            return "Если ты понял отсылку, то понял все и сразу. Если не понял, советуем обратиться к классике абсурдистского и постмодернистского юмора — перестроечной псевдодокументалке «Ленин — гриб». Отсюда можно узнать, что Ленин был не только грибом, но и радиоволной. А также о том, что Октябрьская революция делалась людьми, которые много лет потребляли соответствующие грибы."
        case .orkMushroom:
            return "В этом мире орки являются грибами, точнее, симбионтами. Единственная цель и радость в жизни орка — стукать всех вокруг. Главный способ размножения — умереть в битве и тем самым распространить свои споры. Поэтому орки потрясающе живучи, полны витальной энергии и эффективны в заселении звездных миров. Обычный орк может спокойно пережить пересадку головы и побежать сражаться дальше. В каком-то смысле они — идеал!"
        case .vampiricMushroom:
            return "Точнее, не гриб, а вампир. Точнее, астральная сущность… В общем, все очень сложно: в рассказе «Заброшенный дом» мы можем найти одно из самых странных описаний монстров в литературе. «Вампир», столетиями высасывавший силы из жителей дома, оказался астральной сущностью, чьей кошмарной материальной проекцией стала гигантская грибница, живущая в подвале. Восхитительный образ, и очень тревожный."
        case .ergotMushroom:
            return "Тот самый гриб, который превращал людей в безумцев в Средние века. Спорынья — паразит, растущий на злаках, и если не очистить от него зерна, он может вызывать ужасающие галлюцинации, болезненное отмирание конечностей и приступы безумной двигательной активности. В Средневековье от нее сошло с ума, погибло и отправилось на костер немало людей. Эрготизм и «Антониев огонь» — эти болезни вызываются именно отравлением спорыньей."
        case .fingersMushroom:
            return "Гриб, в целом, безвредный, но уж очень странный. Как и гласит название, он выглядит словно существо из ада. Пахнет, кстати, еще хуже — сгнившей мертвечиной. Антурус Арчера «рождается» в омерзительном полупрозрачном пузыре, сквозь который проглядывает нечто, напоминающее конечности, а затем прорывает его, являя свету красные внеземные щупальца. К счастью, людям хватает ума его не есть."
        case .oregonMushroom:
            return "Самое большое живое существо на планете! Хотя внешне все выглядит тривиально: это просто представитель вида опенок темный, «корни» которого разрослись на 880 гектаров. Он расположен в заповеднике Малур в американском штате Орегон. Возраст грибницы — 2,4 тысячи лет, так что она, скорее всего, еще и самое старое существо на Земле. А сколько тайн еще скрывает этот гигантский мета-гриб?"
        }
    }
}
